
action "dca_vault_swap_executed" "svm::deploy_subgraph" {
    program_id = action.deploy_dca_vault.program_id
    program_idl = action.deploy_dca_vault.program_idl
    block_height = 0 // action.deploy_dca_vault.block_height
    event {
        name = "SwapExecuted"
    }
}

action "dca_vault_vault_created" "svm::deploy_subgraph" {
    program_id = action.deploy_dca_vault.program_id
    program_idl = action.deploy_dca_vault.program_idl
    block_height = 0 // action.deploy_dca_vault.block_height
    event {
        name = "VaultCreated"
    }
}

action "dca_vault_withdraw_event" "svm::deploy_subgraph" {
    program_id = action.deploy_dca_vault.program_id
    program_idl = action.deploy_dca_vault.program_idl
    block_height = 0 // action.deploy_dca_vault.block_height
    event {
        name = "WithdrawEvent"
    }
}